<RCC>
    <qresource prefix="/">
        <file>picture/tetris.png</file>
        <file>picture/background.jpg</file>
        <file>sound/Tetris.mp3</file>
        <file>sound/drop.wav</file>
        <file>sound/money.wav</file>
        <file>picture/Tetris.gif</file>
        <file>picture/tetris.ico</file>
        <file>picture/bckgrg.jfif</file>
        <file>picture/canva.jfif</file>
        <file>picture/gm.jfif</file>
        <file>picture/téléchargement.png</file>
        <file>picture/tel.jpg</file>
        <file>picture/start.png</file>
        <file>picture/exit.png</file>
        <file>picture/canvanva.jpg</file>
    </qresource>
</RCC>
